<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DMSelectPickerView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wl9-yt-wVX" userLabel="BottomBackground">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKh-XL-Snn" userLabel="TopView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ZL-KF-gmf" userLabel="TopLineVIew">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Did-Lq-QQS"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Did-Lq-QQS"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Did-Lq-QQS"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lba-6m-FaQ" userLabel="BottomLineView">
                                    <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="4m6-c2-x8N"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4m6-c2-x8N"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="4m6-c2-x8N"/>
                                        </mask>
                                    </variation>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vz-s6-cXQ">
                                    <rect key="frame" x="242" y="0.0" width="60" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="xTA-AG-qgA"/>
                                    </constraints>
                                    <state key="normal" title="完成">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="xTA-AG-qgA"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="xTA-AG-qgA"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="btnFinishClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="WOd-ge-H5X"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Lba-6m-FaQ" secondAttribute="trailing" id="5XU-RA-WGL"/>
                                <constraint firstItem="2ZL-KF-gmf" firstAttribute="leading" secondItem="aKh-XL-Snn" secondAttribute="leading" id="CVB-1T-K70"/>
                                <constraint firstAttribute="bottom" secondItem="Lba-6m-FaQ" secondAttribute="bottom" id="Ft0-9h-iLz"/>
                                <constraint firstItem="Lba-6m-FaQ" firstAttribute="leading" secondItem="aKh-XL-Snn" secondAttribute="leading" id="HYN-0u-wux"/>
                                <constraint firstAttribute="trailing" secondItem="2ZL-KF-gmf" secondAttribute="trailing" id="NTK-3y-mBa"/>
                                <constraint firstAttribute="bottom" secondItem="8Vz-s6-cXQ" secondAttribute="bottom" id="hvo-ss-XpX"/>
                                <constraint firstItem="8Vz-s6-cXQ" firstAttribute="top" secondItem="aKh-XL-Snn" secondAttribute="top" id="kSQ-Nu-YxZ"/>
                                <constraint firstAttribute="height" constant="40" id="nbT-Si-vjm"/>
                                <constraint firstItem="2ZL-KF-gmf" firstAttribute="top" secondItem="aKh-XL-Snn" secondAttribute="top" id="qF2-fZ-7FZ"/>
                                <constraint firstAttribute="trailing" secondItem="8Vz-s6-cXQ" secondAttribute="trailing" constant="8" id="xSy-dJ-754"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="nbT-Si-vjm"/>
                                    <exclude reference="CVB-1T-K70"/>
                                    <exclude reference="NTK-3y-mBa"/>
                                    <exclude reference="qF2-fZ-7FZ"/>
                                    <exclude reference="5XU-RA-WGL"/>
                                    <exclude reference="Ft0-9h-iLz"/>
                                    <exclude reference="HYN-0u-wux"/>
                                    <exclude reference="hvo-ss-XpX"/>
                                    <exclude reference="kSQ-Nu-YxZ"/>
                                    <exclude reference="xSy-dJ-754"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="nbT-Si-vjm"/>
                                    <include reference="CVB-1T-K70"/>
                                    <include reference="NTK-3y-mBa"/>
                                    <include reference="qF2-fZ-7FZ"/>
                                    <include reference="5XU-RA-WGL"/>
                                    <include reference="Ft0-9h-iLz"/>
                                    <include reference="HYN-0u-wux"/>
                                    <include reference="hvo-ss-XpX"/>
                                    <include reference="kSQ-Nu-YxZ"/>
                                    <include reference="xSy-dJ-754"/>
                                </mask>
                            </variation>
                        </view>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMR-Qb-MUe">
                            <rect key="frame" x="0.0" y="55" width="320" height="180"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="180" id="CUH-VV-2PC"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="CUH-VV-2PC"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="CUH-VV-2PC"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="imG-Wj-dQR"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="HyP-3h-DDn"/>
                            </connections>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="243" id="9qP-2U-5vF"/>
                        <constraint firstItem="aKh-XL-Snn" firstAttribute="leading" secondItem="wl9-yt-wVX" secondAttribute="leading" id="SEA-tX-Ny6"/>
                        <constraint firstAttribute="trailing" secondItem="KMR-Qb-MUe" secondAttribute="trailing" id="Xbn-QP-BdH"/>
                        <constraint firstItem="KMR-Qb-MUe" firstAttribute="leading" secondItem="wl9-yt-wVX" secondAttribute="leading" id="dV7-OK-WP7"/>
                        <constraint firstAttribute="trailing" secondItem="aKh-XL-Snn" secondAttribute="trailing" id="hef-iI-ve9"/>
                        <constraint firstItem="KMR-Qb-MUe" firstAttribute="top" secondItem="wl9-yt-wVX" secondAttribute="top" constant="32" id="iPj-Hq-VJv"/>
                        <constraint firstItem="aKh-XL-Snn" firstAttribute="top" secondItem="wl9-yt-wVX" secondAttribute="top" id="jPH-a5-MgS"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="aKh-XL-Snn"/>
                            <exclude reference="KMR-Qb-MUe"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="9qP-2U-5vF"/>
                            <exclude reference="SEA-tX-Ny6"/>
                            <exclude reference="hef-iI-ve9"/>
                            <exclude reference="jPH-a5-MgS"/>
                            <exclude reference="Xbn-QP-BdH"/>
                            <exclude reference="dV7-OK-WP7"/>
                            <exclude reference="iPj-Hq-VJv"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="aKh-XL-Snn"/>
                            <include reference="KMR-Qb-MUe"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="9qP-2U-5vF"/>
                            <include reference="SEA-tX-Ny6"/>
                            <include reference="hef-iI-ve9"/>
                            <include reference="jPH-a5-MgS"/>
                            <include reference="Xbn-QP-BdH"/>
                            <include reference="dV7-OK-WP7"/>
                            <include reference="iPj-Hq-VJv"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wl9-yt-wVX" secondAttribute="trailing" id="6ys-7T-TLQ"/>
                <constraint firstAttribute="bottom" secondItem="wl9-yt-wVX" secondAttribute="bottom" id="Fww-im-mAY"/>
                <constraint firstItem="wl9-yt-wVX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ql1-ie-bQC"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="wl9-yt-wVX"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="6ys-7T-TLQ"/>
                    <exclude reference="Fww-im-mAY"/>
                    <exclude reference="Ql1-ie-bQC"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="wl9-yt-wVX"/>
                </mask>
                <mask key="constraints">
                    <include reference="6ys-7T-TLQ"/>
                    <include reference="Fww-im-mAY"/>
                    <include reference="Ql1-ie-bQC"/>
                </mask>
            </variation>
            <connections>
                <outlet property="m_btnFinish" destination="8Vz-s6-cXQ" id="9o3-El-b7w"/>
                <outlet property="m_dataPickerView" destination="KMR-Qb-MUe" id="qzH-vG-jrE"/>
            </connections>
        </view>
    </objects>
</document>
